# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-26
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.system.library.1=com.android.support:support-v4:24.1.1+
cordova.system.library.2=com.facebook.android:facebook-android-sdk:4.+
cordova.system.library.3=com.google.firebase:firebase-core:+
cordova.system.library.4=com.google.firebase:firebase-messaging:+
cordova.gradle.include.1=cordova-plugin-fcm/customer-FCMPlugin.gradle
cordova.system.library.5=com.android.support:support-v4:25.+
cordova.system.library.6=com.android.support:appcompat-v7:25.+
cordova.gradle.include.2=cordova-plugin-googlemaps/customer-build-extras.gradle
cordova.gradle.include.3=cordova-plugin-googlemaps/customer-tbxml-android.gradle
cordova.system.library.7=com.google.android.gms:play-services-maps:9.0.0
cordova.system.library.8=com.google.android.gms:play-services-location:9.0.0
cordova.system.library.9=com.android.support:support-core-utils:24.1.0
cordova.system.library.10=com.google.android.gms:play-services-auth:9.0.0
cordova.system.library.11=com.google.android.gms:play-services-identity:9.0.0